<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #true {
        width: 100%;
      }
      #beat {
        position: relative;
        top: -1700px;
        bottom: 0;
        left: 1050px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      #beat input {
        width: 120px;
        height: 40px;
        text-align: center;
        border: none;
        border-radius: 20px;
        font-size: 1em;
      }

      #beat button {
        width: 150px;
        background-color: #fff8dc;
        color: darkcyan;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .beats {
        position: relative;
        top: -1200px;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .beats button {
        width: 150px;
        background-color: #fff8dc;
        color: darkcyan;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.pexels.com/photos/1314550/pexels-photo-1314550.jpeg?auto=compress&cs=tinysrgb&w=600"
      alt=""
      id="true"
    />
    <div id="beat">
      <input type="text" /><button onclick="login()"><h2>CHECK</h2></button></div>
<div class="beats">
  <button id="btc" ><h2>SHOP NOW</h2></button>
</div>
      
    </div>

    <script>
      function myName(params) {
        console.log("Daniel");
      }
      myName();

      let input = document.querySelector("input");

      function login() {
        if (input.value === "test123") {
          window.location.href = "functions.html";
          console.log("Successfully logged in");
        } else {
          return console.log("Password incorrect, please try again");
        }
      }

      function FavNum(num) {
        return num;
      }
      console.log(`My favourite number is ${FavNum(7)}`);

      function pass(a) {
        if (a.length > 8) {
          return console.log(`you chose ${a}`);
        } else {
          return console.log("Not enough letters");
        }
      }

      pass("PurpleRhino123");
      pass("Circle77");

      let btn = document.querySelector("#btc");

      btn.addEventListener("click", function () {
        window.location.href = "functions.html";
        document.getElementById("btc").innerHTML = "Get your card ready";
        console.log("Wow");
      });
      btn();
    </script>
  </body>
</html>
